# swp

./: README.md  THEME.md  build - Shortcut (2).lnk  build - Shortcut.lnk  dist - Shortcut.lnk  nbproject - Shortcut.lnk  pom.xml  src - Shortcut.lnk  test - Shortcut.lnk  web - Shortcut.lnk
SWPCHINH/swp_dev/: nbactions.xml  pom.xml
SWPCHINH/swp_dev/src/main/java/controller/Cashier/: NewClass.java
SWPCHINH/swp_dev/src/main/java/controller/StaffManager/: NewClass.java
SWPCHINH/swp_dev/src/main/java/controller/admin/: AdminBatchController.java  AdminCategoryController.java  AdminCustomerServlet.java  (+8 more)
SWPCHINH/swp_dev/src/main/java/dao/: BatchDAO.java  CartDao.java  CategoryDAO.java  CustomerDAO.java  DBContext.java  FormulaDAO.java  InventoryDAO.java  MaterialDAO.java  OrderDao.java  ProductDAO.java  WarehouseDAO.java
SWPCHINH/swp_dev/src/main/java/model/: Address.java  Cart.java  CartItem.java  Formula.java  Material.java  Product.java  SupplierInvoice.java  Warehouse.java  WishlistItem.java
SWPCHINH/swp_dev/src/main/java/utils/: EmailUtil.java
SWPCHINH/swp_dev/src/main/webapp/Common/: forgot_password.jsp  success.jsp
SWPCHINH/swp_dev/src/main/webapp/Customer/: checkout.jsp  confirmOrder.jsp  editProfile.jsp
SWPCHINH/swp_dev/src/main/webapp/Trang/: header.jsp
SWPCHINH/swp_dev/src/main/webapp/WEB-INF/: web.xml
SWPCHINH/swp_dev/src/main/webapp/admin/: categories-view.jsp  customer-edit.jsp  inventory-by-warehouse.jsp  materials.jsp  warehouse.jsp
Shop-Flowers (1)/Shop-Flowers/Shop-Flowers/Shop-Flowers/: build.xml
Shop-Flowers (1)/Shop-Flowers/Shop-Flowers/Shop-Flowers/nbproject/private/: private.xml
Shop-Flowers (1)/Shop-Flowers/Shop-Flowers/Shop-Flowers/web/: admin-products.jsp
Shop-Flowers/Shop-Flowers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Shop-Flowers/Shop-Flowers/nbproject/private/: private.xml
Shop-Flowers/Shop-Flowers/src/java/controller/: AdminCategoryController.java  AdminProductController.java  CustomerController.java
Shop-Flowers/Shop-Flowers/src/java/model/: Category.java  Supplier.java
Shop-Flowers/Shop-Flowers/web/adminDashboard/: categories-view.jsp  product-view.jsp
Shop-Flowers/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Shop-Flowers/nbproject/private/: private.properties  private.xml
Shop-Flowers/src/java/controller/: AdminCategoryController.java  AdminCustomerServlet.java  AdminProductController.java  InventoryController.java
Shop-Flowers/src/java/dao/: BatchDAO.java  CategoryDAO.java  DBContext.java  InventoryDAO.java  MaterialDAO.java
Shop-Flowers/src/java/model/: Batch.java  Cart.java  Inventory.java  Material.java  User.java
Shop-Flowers/web/: customer-detail.jsp  customer-management.jsp  header.jsp
Shop-Flowers/web/adminDashboard/: batch-views.jsp  categories-view.jsp  inventory-by-warehouse.jsp  product-view.jsp
mavenproject2/: pom.xml
mavenproject2/src/main/java/: AdminOrderController.java
mavenproject2/src/main/java/controller/: AdminBatchController.java  AdminCategoryController.java  AdminProductController.java  FormulaController.java  InventoryController.java  MaterialController.java  WarehouseController.java
mavenproject2/src/main/java/dao/: BatchDAO.java  CategoryDAO.java  DBContext.java  FormulaDAO.java  InventoryDAO.java  MaterialDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  SupplierDAO.java  WarehouseDAO.java
mavenproject2/src/main/java/model/: Address.java  Delivery.java  Formula.java  Inventory.java  Material.java  Order.java  OrderItem.java  Product.java  StockMovement.java  Supplier.java  Voucher.java
mavenproject2/src/main/webapp/adminDashboard/: categories-view.jsp
src/main/java/controller/admin/: AdminBatchController.java  AdminCategoryController.java  AdminCustomerServlet.java  AdminOrderController.java  AdminProductController.java  FormulaController.java  InventoryController.java  MaterialController.java  NewClass.java  WarehouseController.java
src/main/java/controller/common/: NewClass.java
src/main/java/controller/customer/: CartServlet.java  CategoryProductServlet.java  CheckoutServlet.java  ConfirmOrderServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  HandlePaymentResultServlet.java  Homepage.java  LoginServlet.java  LogoutServlet.java  PaymentController.java  ProductDetailServlet.java  PurchaseHistoryServlet.java  ViewProfileServlet.java  WishlistServlet.java
src/main/java/dao/: AddressDAO.java  BatchDAO.java  CartDao.java  CustomerDAO.java  DBContext.java  FormulaDAO.java  InventoryDAO.java  MaterialDAO.java  OrderDao.java  OrderItemDao.java  ProductDAO.java  SupplierDAO.java  SupplierInvoiceDAO.java  UserDao.java  WishlistDao.java
src/main/java/model/: Batch.java  CartItem.java  Material.java  Product.java  User.java
src/main/java/utils/: Config.java  EmailUtil.java
src/main/webapp/Common/: forgot_password.jsp  gioithieu.jsp  homepage.jsp  login.jsp  product-detail.jsp  register.jsp  tintuc.jsp
src/main/webapp/Customer/: cart.jsp  confirmOrder.jsp  paymentResult.jsp  recommend.jsp
src/main/webapp/Trang/: header.jsp  lap3.jsp
src/main/webapp/admin/: admin-orders.jsp  customer-edit.jsp  customer-management.jsp  materials.jsp
(+22 files in other folders)
